# PaginaFinanzasBackEnd

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/finanzas/: FinanzasApp.java
src/main/java/com/finanzas/config/: BitgetConfig.java  CustomUserDetails.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/finanzas/controller/: AdjuntoController.java  AhorrosController.java  BitgetController.java  CategoriaController.java  CryptoController.java  DolarController.java  EventoRecordatorioController.java  HealthController.java  InsightController.java  MovimientoRecurrenteController.java  MovimientosController.java  TipoEventoController.java  TransaccionesController.java  UsuarioController.java  ahorrosController.java
src/main/java/com/finanzas/models/: Adjunto.java  Categoria.java  Crypto.java  CryptoSimbolo.java  EventoRecordatorio.java  GastoInusual.java  Insight.java  MovimientoRecurrente.java  Movimientos.java  TipoEvento.java  TipoMovimiento.java  Usuario.java
src/main/java/com/finanzas/models/dto/: CambioContrasenaRequest.java  CategoriaRequest.java  CryptoRequest.java  CryptoSymbolDTO.java  DolarResponseDTO.java  DolarTipoDTO.java  EventoRecordatorioRequest.java  EventoRecordatorioResponse.java  LoginRequest.java  LoginResponse.java  MovimientoRecurrenteRequest.java  TipoEventoRequest.java  TipoEventoResponse.java
src/main/java/com/finanzas/paginaFinanzasBackEnd/: PaginaFinanzasBackEndApplication.java
src/main/java/com/finanzas/repository/: AdjuntoRepository.java  CategoriaRepository.java  CryptoRepository.java  CryptoSimboloRepository.java  EventoRecordatorioRepository.java  GastoInusualRepository.java  InsightRepository.java  MovimientoRecurrenteRepository.java  MovimientosRepository.java  TipoEventoRepository.java  UsuarioRepository.java
src/main/java/com/finanzas/service/: AdjuntoService.java  BitgetService.java  CategoriaService.java  CryptoService.java  DolarService.java  EventoRecordatorioService.java  InsightService.java  MovimientoRecurrenteService.java  MovimientosService.java  TipoEventoService.java  UsuarioService.java
src/main/resources/: application-develop.properties  application-production.properties  application.properties
src/test/java/com/finanzas/paginaFinanzasBackEnd/: PaginaFinanzasBackEndApplicationTests.java
