spring.application.name=paginaFinanzasBackEnd
server.port=8080
spring.profiles.active=develop
server.servlet.context-path=/api

# JPA / Hibernate (configuración general, los detalles se definen por perfil)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true



# Bitget API Configuration
bitget.api.url=https://api.bitget.com
bitget.api.key=${BITGET_API_KEY: }
bitget.api.secret=${BITGET_API_SECRET:}
bitget.api.passphrase=${BITGET_API_PASSPHRASE:}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Upload Configuration
upload.directory=uploads
upload.max-file-size=10485760
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.root=INFO
logging.level.com.cisb=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Configuración de Email (SMTP) - Solo en producción
# spring.mail.host=${MAIL_HOST}
# spring.mail.port=${MAIL_PORT:587}
# spring.mail.username=${MAIL_USERNAME}
# spring.mail.password=${MAIL_PASSWORD}
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.from=${MAIL_FROM}
