# Perfil de DESARROLLO - Conecta a MySQL local (localhost)
# Usuario: root (según configuración de DBeaver)
spring.datasource.url=jdbc:mysql://localhost:3306/PersonalDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cinfor
