spring.application.name=paginaFinanzasBackEnd
server.port=8080
spring.profiles.active=develop
server.servlet.context-path=/api

# JPA / Hibernate (configuración general, los detalles se definen por perfil)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true



# Bitget API Configuration
bitget.api.url=https://api.bitget.com
bitget.api.key=${BITGET_API_KEY: }
bitget.api.secret=${BITGET_API_SECRET:}
bitget.api.passphrase=${BITGET_API_PASSPHRASE:}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Logging
logging.level.root=INFO
logging.level.com.cisb=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE