# Perfil de PRODUCCIÓN - Conecta a MySQL dentro de Docker
# Usuario: finanzas (para entorno Docker)
spring.datasource.url=jdbc:mysql://db:3306/PersonalDB?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=finanzas
spring.datasource.password=cinfor
