spring.application.name=paginaFinanzasBackEnd
server.port=8080
spring.profiles.active=develop
server.servlet.context-path=/finanzas

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


logging.level.root=INFO
logging.level.com.cisb=DEBUG

spring.jpa.open-in-view=true

spring.datasource.url=jdbc:h2:file:C:/Users/usuario/Documents/prueba/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
